<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>

<canvas id="dots" width="1600" height="900"></canvas>

<script src="stars.js"></script>
<script src="script.js"></script>
  </body>
</html>